<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.OTPActivity"
    android:background="@color/colorAppWhiteBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAppWhiteBg" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/app_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/app_margin"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/rv_products"
        app:constraint_referenced_ids="tv_draft_msg,btn_yes,btn_remind_later"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/bg_border_entry_fields"/>

    <TextView
        android:id="@+id/tv_draft_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/group"
        app:layout_constraintRight_toRightOf="@+id/group"
        app:layout_constraintTop_toTopOf="@+id/group"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/colorAppBlack"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/group"
        app:layout_constraintTop_toBottomOf="@+id/tv_draft_msg"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/yes"
        android:textColor="@color/colorEnabled"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/btn_remind_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_yes"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_yes"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:text="@string/remind_me_later"
        android:textColor="@color/colorEnabled"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_35dp"
        android:backgroundTint="@color/colorEnabled"
        android:src="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>