<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grp_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
        android:background="@drawable/bg_common_dialog"  />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:textColor="@color/colorAppBlack"
        android:textSize="@dimen/text_size_16sp"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/grp_main"
        app:layout_constraintRight_toRightOf="@+id/grp_main"
        app:layout_constraintTop_toTopOf="@+id/grp_main" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/ok_"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dimen_14dp"
        android:padding="@dimen/dimen_16dp"
        android:textColor="@color/colorEnabled"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintRight_toRightOf="@+id/grp_main"
        app:layout_constraintTop_toBottomOf="@id/tv_msg"
        android:background="@drawable/bg_dialog_action_selector"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_22dp"
        android:text="@string/cancel"
        android:textColor="@color/colorEnabled"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_ok"
        app:layout_constraintRight_toLeftOf="@+id/btn_ok"
        android:background="@drawable/bg_dialog_action_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>