<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_margin">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_tos_title"
                    android:layout_alignBottom="@id/tv_tos_title"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cross" />

                <TextView
                    android:id="@+id/tv_tos_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_toRightOf="@+id/iv_close"
                    android:gravity="center_vertical"
                    android:text="@string/select_shop_location"
                    android:textColor="@color/colorAppBlack"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBorderTitle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lay_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAppWhiteBg"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginRight="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin">
                    <MultiAutoCompleteTextView
                        android:id="@+id/mac_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EntryFields"
                        android:layout_marginTop="0dp"
                        android:hint="@string/mobile_no"
                        android:textSize="@dimen/text_size_18sp"
                        android:dropDownHeight="@dimen/dimen_35dp"/>
                </RelativeLayout>
                <com.digitaloutlet.utils.view.BottomSheetMapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/app_margin">
                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search Address from Pincode"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text 1"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
</LinearLayout>