<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item_parent_cat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/grid_image_dimen_93dp"
        android:layout_height="@dimen/grid_image_dimen_93dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/dimen_6dp">

        <ImageView
            android:id="@+id/iv_parent_cat"
            android:layout_width="@dimen/grid_image_dimen_93dp"
            android:layout_height="@dimen/grid_image_dimen_93dp"
             />

        <androidx.cardview.widget.CardView
            android:id="@+id/lay_cat_selected"
            android:layout_width="@dimen/grid_image_dimen_93dp"
            android:layout_height="@dimen/grid_image_dimen_93dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorCategorySelection"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category_selection"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_parent_cat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/card_view"
        app:layout_constraintRight_toRightOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:textColor="@color/colorAppBlack"
        android:textSize="@dimen/text_size_12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>