<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item_parent_cat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/tv_parent_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/colorAppBlack"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>